UserParameter=postfix.pfmailq,mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=postfix[*],/usr/bin/zabbix-postfix-stats.sh $1
UserParameter=postfix.update_data,/usr/bin/zabbix-postfix-stats.sh
